# ToDoList-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/: Convertor.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todolist/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todolist/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todolist/data/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/todolist/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todolist/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todolist/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todolist/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todolist/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
